<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rinstyleart</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <!-- ナビゲーションバー -->
  <header class="header">
    <nav class="nav">
      <h1 class="logo"><a href="index.html">rinstyleart</h1>
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p class="text">準備中</p>
  </main>
<footer class="footer">
    <p>&copy; 2025 rinstyleart. All rights reserved.</p>
</footer>
  
</body>

</html>
